<!DOCTYPE html>
<html>

<head>
    <title>Noice Chat</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>

<body>
    <div id='login_screen'>
        <form id='login'>
            <input type='text' placeholder='Enter a nickname' name='nickname' id='nickname' />
            <input type='submit' value='Enter' />
        </form>
    </div>
    <div id='chat_screen'>
        <img src="static/images/noice.png" alt="*CLICK*" class="center">
        <select multiple="multiple" id='user_list'><option value='all'>All</option></select>
        <div id="chat_history"></div>
        <form id="chat">
            <input type='text' id='message_text' name='message_text' />
            <input type='submit' value='Send' />
        </form>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="static/js/client_chat.js"></script>
</body>

</html>